<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".MyTrips">

    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#eb9701"
        android:gravity="center"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MY TRIPS"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- ListView for Booked Trips -->
    <ListView
        android:id="@+id/my_trips_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:divider="@android:color/transparent"
        android:dividerHeight="16dp"
        android:paddingVertical="20dp"
        android:scrollbarStyle="outsideOverlay" />


    <!-- Cancel Booking Button -->
    <Button
        android:id="@+id/btn_cancel_booking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="#EB9701"
        android:padding="15dp"
        android:text="CANCEL SELECTED BOOKING"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:visibility="gone" />
</LinearLayout>
