<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homebg"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="20dp"
        android:paddingBottom="20dp">

        <FrameLayout
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="10dp"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/menu"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:contentDescription="Menu Bar"
                android:src="@drawable/hamburger" />
        </FrameLayout>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Hi, Anna"
            android:textColor="@android:color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/profile"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:clickable="false"
            android:contentDescription="Profile Picture"
            android:focusable="true"
            android:src="@drawable/profile_img" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GET READY FOR YOUR HOLIDAYS!"
        android:textColor="@android:color/black"
        android:textSize="17sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/llSearchFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_search_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/ivSearch"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:clickable="true"
            android:contentDescription="Search Icon"
            android:padding="6dp"
            android:src="@android:drawable/ic_menu_search"
            app:tint="#FFFFFF" />

        <TextView
            android:id="@+id/etSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:hint="Search..."
            android:padding="12dp"
            android:textColorHint="#FAF9F9"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:id="@+id/airplane"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_marginEnd="20dp"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/flights" />

            <ImageView
                android:id="@+id/bus"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:src="@drawable/bus" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/train"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/trains" />

            <ImageView
                android:id="@+id/hotel"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:src="@drawable/hotels" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/mytrips"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/my_trips" />

            <ImageView
                android:id="@+id/settings"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:src="@drawable/settings" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
